# WeatherMod

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/cn/tursom/: Config.kt
src/main/kotlin/cn/tursom/currency/: CurrencyTransform.kt
src/main/kotlin/cn/tursom/currency/convert/: ConvertResult.kt  ResultX.kt
src/main/kotlin/cn/tursom/currency/countries/: Countries.kt  Result.kt
src/main/kotlin/cn/tursom/iplocation/: IpLocation.kt
src/main/kotlin/cn/tursom/iplocation/json/: Data.kt  IpData.kt
src/main/kotlin/cn/tursom/weather/: WeatherMod.kt
src/main/kotlin/cn/tursom/weather/json/: AqiDetail.kt  CityInfo.kt  Daily.kt  HourData.kt  Now.kt  ShowapiResBody.kt  WeatherJson.kt  `HourForcast`.kt
