plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'cn.tursom'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.google.code.gson:gson:2.8.2"
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'
    compileOnly 'io.vertx:vertx-jdbc-client:3.7.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    testImplementation "com.squareup.okhttp3:okhttp:3.14.1"
    testImplementation 'org.xerial:sqlite-jdbc:3.21.0.1'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'io.vertx:vertx-jdbc-client:3.7.0'
    testImplementation "com.google.code.gson:gson:2.8.2"
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}